<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <style type="text/css" media="screen">

    html {
      margin: 20px auto;
    }

    body {
      max-width: 800px;
      margin: 0 auto;
    }

    .multi-col-2 {
      -webkit-column-count: 2;  -webkit-column-gap: 15px;
         -moz-column-count: 2;     -moz-column-gap: 15px;
              column-count: 2;          column-gap: 15px;
    }

    @media all and (min-width: 800px) {
      .multi-col {
        -webkit-column-count: 5;  -webkit-column-gap: 15px;
           -moz-column-count: 5;     -moz-column-gap: 15px;
                column-count: 5;          column-gap: 15px;
      }
    }
    
    .highlight {
      background: #FFC;
    }

  </style>
</head>
<body>

  {{ content }}

</body>
</html>
